<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/svg+xml">
</head>
<body>
<header>
    <nav id="menu">
        <a href="index.html">Главная</a>
        <a href="#">Товары</a>
        <a href="delivery.html">Оплата и доставка</a>
        <a href="#">Корзина</a>
        <a href="#">Авторизация</a>
        <a href="contact.html">Контакты</a>
    </nav>
</header>
<aside>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Товары</a>
            <ul>
                <li><a href="#">COM-порты в Ethernet</a></li>
                <li><a href="#">COM-порты в WiFi</a></li>
                <li><a href="#">DIN-rail решения</a></li>
                <li><a href="#">SM/GPRS/LTE модемы</a></li>
            </ul>
        </li>
        <li><a href="delivery.html">Оплата и доставка</a></li>
        <li><a href="#">Корзина</a></li>
        <li><a href="#">Авторизация</a></li>
        <li><a href="contact.html">Контакты</a></li>
    </ul>
</aside>
<main>
    <section>
        <ul>
            <li>
                <img src="img/img1.png" alt="Акция 1" height="400" width="600">
            </li>
            <li>
                <img src="img/img2.png"
                     alt="Акция 2"
                     height="400"
                     width="600">
            </li>
            <li>
                <img src="img/img3.png" alt="Акция 3" height="400" width="600">
            </li>
        </ul>

    </section>
    <section>
        <h2>Популярные товары</h2>
        <p>USR-TCP232-306</p>
        <li>
            <img src="img/img4.png" alt="Акция 4">
        </li>
        <p>USR-TCP232-304</p>
        <li>
            <img src="img/img5.png" alt="Акция 5">
        </li>
        <p>USR-TCP232-410S</p>
        <li>
            <img src="img/img6.png" alt="Акция 6">
        </li>
        <div>
            <div>
                <h1>Преобразователь Modbus USR-M511</h1>
                <div>
                    <span>Продавец "ПКФ СМИ"</span>
                    <span>01.01.2021</span>
                </div>
                <p>ОПИСАНИЕ
                    USR-M511 это новейший преобразователь Modbus в Ethernet с возможностью работы в режиме Modbus
                    RTU/ASCII slave и отображения всех рабочих параметров и текущих данных в встроенном web-интерфейсе.
                    Он также поддерживает режим работы Modbus TCP Master. USR-M511 предоставляет гибкий способ для
                    управления и мониторинга устройств,
                    поддерживающих протокол Modbus RTU/ASCII.
                </p>
                <p>Стоимость 6000 руб.</p>
            </div>
            <div>
                <h1>USR-TCP232-304</h1>
                <div>
                    <span>Продавец "ПКФ СМИ"</span>
                    <span>01.01.2021</span>
                </div>
                <p>ОПИСАНИЕ Законченное устройство преобразователя RS485 Ethernet, используемое для прозрачной передачи
                    данных. Преобразователь USR-TCP232-304 Ethernet в Serial представляет собой оборудование для
                    преобразования пакетов данных TCP или UDP в данные для интерфейса RS232. Преобразователь является
                    встраиваемым конвертором последовательного в Ethernet,
                    который имеет интегрированный набор протоколов TCP/IP.</p>
                <p>Cтоимость 2820,0 руб.</p>
            </div>
        </div>
    </section>
</main>

<div><a href="#menu">В меню</a></div>
<footer>
    2021 © USR IOT - Коммуникационные серверы
</footer>
</body>

</html>
